\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Houwing2009}
\citation{Meibom2007}
\citation{Fabbri2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\citation{Commission2010}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{??}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Different types of CHP's}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:TypesCHP}{{2}{7}{Different types of CHP's}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internal combustion engine (ICE)}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Working principle}{7}{subsection.2.1.1}}
\citation{EPA2008}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{Zhu2002}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other properties}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Efficiencies}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Investment cost}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic properties}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turbine}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Working principle}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other properties}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Efficiencies}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Investment cost}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic properties}{8}{section*.7}}
\citation{Onovwiona2006}
\citation{??}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{Onovwiona2006}
\citation{Zhu2002}
\citation{EPA2008a}
\citation{Carrette2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stirling engine}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working principle}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other properties}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Efficiencies}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Investment cost}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic properties}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuel cells}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Working principle}{9}{subsection.2.4.1}}
\citation{Carrette2000}
\citation{Carrette2000}
\citation{Carrette2000}
\citation{Carrette2000}
\citation{Hawkes2005}
\citation{Hawkes2005}
\citation{Barelli2012}
\@writefile{toc}{\contentsline {subparagraph}{Low operation temperature}{10}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{High operation temperature}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Efficiencies}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Investment cost}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Dynamic properties}{10}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subparagraph}{Low operation temperature}{10}{section*.13}}
\citation{Kirubakaran2009}
\citation{Onovwiona2006}
\citation{Kirubakaran2009}
\citation{Onovwiona2006}
\@writefile{toc}{\contentsline {subparagraph}{High operation temperature}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{11}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of all possible engines for CHP purposes \cite  {Kirubakaran2009,Onovwiona2006}.\relax }}{11}{table.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electricity Markets}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:ElecMar}{{3}{13}{Electricity Markets}{chapter.3}{}}
\citation{Lund2005}
\citation{Lund2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wind Uncertainties}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:WindUnc}{{4}{15}{Wind Uncertainties}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:Model}{{5}{17}{Model}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.1}{\ignorespaces An overview of the general system model. One can see the different energy streams (electricity, green; heat, red; gas, blue).\relax }}{17}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:GeneralFlowshart}{{5.0.1}{17}{An overview of the general system model. One can see the different energy streams (electricity, green; heat, red; gas, blue).\relax }{figure.caption.16}{}}
\bibstyle{plain}
\bibdata{References/Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:Conclusion}{{6}{19}{Conclusion}{chapter.6}{}}
\bibcite{Barelli2012}{1}
\bibcite{Carrette2000}{2}
\bibcite{Commission2010}{3}
\bibcite{EPA2008}{4}
\bibcite{EPA2008a}{5}
\bibcite{Fabbri2005}{6}
\bibcite{Hawkes2005}{7}
\bibcite{Houwing2009}{8}
\bibcite{Kirubakaran2009}{9}
\bibcite{Lund2003}{10}
\bibcite{Lund2005}{11}
\bibcite{Meibom2007}{12}
\bibcite{Onovwiona2006}{13}
\bibcite{Zhu2002}{14}
