\begin{thebibliography}{10}

\bibitem{Barelli2012}
L.~Barelli, G.~Bidini, F.~Gallorini, and a.~Ottaviano.
\newblock {Dynamic analysis of PEMFC-based CHP systems for domestic
  application}.
\newblock {\em Applied Energy}, 91(1):13--28, March 2012.

\bibitem{Carrette2000}
L~Carrette, K~a Friedrich, and U~Stimming.
\newblock {Fuel cells: principles, types, fuels, and applications.}
\newblock {\em Chemphyschem : a European journal of chemical physics and
  physical chemistry}, 1(4):162--93, December 2000.

\bibitem{Commission2010}
European Commission, D~G Environment, European Commission, D~G Environment-g,
  and The~European Commission.
\newblock {Green Public Procurement Combined Heat and Power Technical
  Background Report}.
\newblock (June), 2010.

\bibitem{EPA2008}
EEA.
\newblock {Technology Characterization : Gas Turbines}.
\newblock Technical Report December, EPA, 2008.

\bibitem{EPA2008a}
EPA.
\newblock {U . S . Environmental Protection Agency Combined Heat and Power
  Partnership}.
\newblock Technical Report December, EPA, 2008.

\bibitem{Fabbri2005}
Alberto Fabbri, Tom\'{a}s G\'{o}mez, San Rom\'{a}n, Juan~Rivier Abbad, and
  V\'{\i}ctor H~M\'{e}ndez Quezada.
\newblock {Assessment of the Cost Associated With Wind Generation Prediction
  Errors in a Liberalized Electricity Market}.
\newblock 20(3):1440--1446, 2005.

\bibitem{Hawkes2005}
Adam Hawkes and Matthew Leach.
\newblock {Solid oxide fuel cell systems for residential micro-combined heat
  and power in the UK : Key economic drivers}.
\newblock {\em Journal of Power Sources}, 149:72--83, 2005.

\bibitem{Houwing2009}
Michiel Houwing, Georgios Papaefthymiou, Petra~W Heijnen, and Marija~D
  Ili\"{u}.
\newblock {Balancing Wind Power with Virtual Power Plants of Micro-CHPs}.
\newblock pages 1--7, 2009.

\bibitem{Kirubakaran2009}
a.~Kirubakaran, Shailendra Jain, and R.K. Nema.
\newblock {A review on fuel cell technologies and power electronic interface}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 13(9):2430--2440,
  December 2009.

\bibitem{Lund2003}
H~Lund and E~M\"{u}nster.
\newblock {Modelling of energy systems with a high percentage of CHP and wind
  power}.
\newblock {\em Renewable Energy}, 28(14):2179--2193, November 2003.

\bibitem{Lund2005}
Henrik Lund.
\newblock {Large-scale integration of wind power into different energy
  systems}.
\newblock {\em Energy}, 30(13):2402--2412, October 2005.

\bibitem{Meibom2007}
Peter Meibom, Juha Kiviluoma, R\"{u}diger Barth, Heike Brand, Christoph Weber,
  and Helge~V. Larsen.
\newblock {Value of electric heat boilers and heat pumps for wind power
  integration}.
\newblock {\em Wind Energy}, 10(4):321--337, July 2007.

\bibitem{Onovwiona2006}
H.I. Onovwiona and V.I. Ugursal.
\newblock {Residential cogeneration systems: review of the current technology}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 10(5):389--431,
  October 2006.

\bibitem{Zhu2002}
Y~Zhu and K~Tomsovic.
\newblock {Development of models for analyzing the load-following performance
  of microturbines and fuel cells}.
\newblock {\em Power Systems Research}, 62:1--11, 2002.

\end{thebibliography}
