\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbol}{glg}{sbl}{smb}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations and Symbols}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{v}{section*.3}}
\@writefile{toc}{\contentsline {section}{Symbols}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Different types of CHP's}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:TypesCHP}{{2}{3}{Different types of CHP's}{chapter.2}{}}
\citation{Vehvilainen2002}
\citation{EliaRO}
\citation{EliaRO}
\citation{EliaRO}
\citation{EliaProd}
\citation{EliaRO}
\citation{EliaBM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electricity Markets}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:ElecMar}{{3}{5}{Electricity Markets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actors in the Belgian Electricity grid}{5}{section.3.1}}
\newlabel{s:gridactors}{{3.1}{5}{Actors in the Belgian Electricity grid}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balancing mechanism}{5}{section.3.2}}
\citation{EliaProd}
\citation{EliaRO}
\citation{EliaN}
\citation{EliaDA}
\citation{EliaN}
\citation{EliaDA}
\citation{EliaN}
\citation{EliaI}
\citation{EliaI}
\citation{EliaI}
\citation{EliaIT}
\citation{EliaIT}
\citation{EliaIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Balance responsibility}{6}{subsection.3.2.1}}
\newlabel{ss:balanceresponsibility}{{3.2.1}{6}{Balance responsibility}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nominations on the day-ahead market}{6}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{The intraday market}{6}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{The imbalance tarrifs}{6}{section*.11}}
\citation{EliaIT}
\citation{EliaMarkt}
\citation{EliaIT}
\citation{EliaIT}
\citation{EliaIT}
\citation{EliaIT}
\citation{EliaBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}European cooperation}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System services}{7}{subsection.3.2.3}}
\newlabel{s:reservepower}{{3.2.3}{7}{System services}{subsection.3.2.3}{}}
\citation{EliaRO}
\citation{EliaRP}
\citation{EliaRP}
\citation{EliaRP}
\citation{EliaRS}
\citation{Rebours2005}
\citation{EliaRT1}
\citation{EliaRT2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Imbalance tarrifs in Belgium}}{8}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:NRV}{{3.1}{8}{Imbalance tarrifs in Belgium}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{The primary reserve}{8}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{The secondary reserve}{8}{section*.14}}
\citation{EliaRT1}
\citation{EliaRT2}
\citation{EliaBS}
\citation{EliaBS}
\citation{CREGR2018}
\citation{CREGR2018}
\@writefile{toc}{\contentsline {subparagraph}{The tertiary reserve}{9}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Black start}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolution of reserve capacity}{9}{section.3.3}}
\newlabel{s:reservefuture}{{3.3}{9}{Evolution of reserve capacity}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{9}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Reserve requirements in 2018}}{10}{table.caption.17}}
\newlabel{t:R2018}{{3.2}{10}{Reserve requirements in 2018}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wind Uncertainties}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:WindUnc}{{4}{11}{Wind Uncertainties}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Model}{{5}{13}{Model}{chapter.5}{}}
\bibstyle{plain}
\bibdata{References/Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:Conclusion}{{6}{15}{Conclusion}{chapter.6}{}}
\bibcite{CREGR2018}{1}
\bibcite{EliaBS}{2}
\bibcite{EliaProd}{3}
\bibcite{EliaIT}{4}
\bibcite{EliaN}{5}
\bibcite{EliaRO}{6}
\bibcite{EliaRT2}{7}
\bibcite{EliaRT1}{8}
\bibcite{EliaBM}{9}
\bibcite{EliaDA}{10}
\bibcite{EliaI}{11}
\bibcite{EliaRP}{12}
\bibcite{EliaRS}{13}
\bibcite{EliaMarkt}{14}
\bibcite{Rebours2005}{15}
\bibcite{Vehvilainen2002}{16}
