\contentsline {chapter}{List of abbreviations and Symbols}{iii}{chapter*.1}
\contentsline {section}{Abbreviations}{v}{section*.3}
\contentsline {section}{Symbols}{v}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Different types of CHP's}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Electricity Markets}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Actors in the Belgian Electricity grid}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Balancing mechanism}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Balance responsibility}{6}{subsection.3.2.1}
\contentsline {subparagraph}{Nominations on the day-ahead market}{6}{section*.9}
\contentsline {subparagraph}{The intraday market}{6}{section*.10}
\contentsline {subparagraph}{The imbalance tarrifs}{6}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}European cooperation}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}System services}{7}{subsection.3.2.3}
\contentsline {subparagraph}{The primary reserve}{8}{section*.13}
\contentsline {subparagraph}{The secondary reserve}{8}{section*.14}
\contentsline {subparagraph}{The tertiary reserve}{9}{section*.15}
\contentsline {subparagraph}{Black start}{9}{section*.16}
\contentsline {section}{\numberline {3.3}Evolution of reserve capacity}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Wind Uncertainties}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Model}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
