\begin{thebibliography}{10}

\bibitem{CREGR2018}
CREG.
\newblock {Evolution of ancillary services needs to balance the Belgian control
  area towards 2018}.
\newblock Technical Report May, 2013.

\bibitem{EliaBS}
Elia.
\newblock {Black Start: production units dedicated to restarting the grid}.
\newblock Technical report.

\bibitem{EliaProd}
Elia.
\newblock {Elia website: product info}.

\bibitem{EliaIT}
Elia.
\newblock {Imbalance tariffs: compensation tariffs as an incentive for ARPs to
  maintain balance in their balancing perimeter}.
\newblock Technical report.

\bibitem{EliaN}
Elia.
\newblock {Nominations: principles and methods}.
\newblock Technical report.

\bibitem{EliaRO}
Elia.
\newblock {Overview of ancillary services for the power grid}.
\newblock Technical report.

\bibitem{EliaRT2}
Elia.
\newblock {Paid offtake interruption in order to preserve the grid}.
\newblock Technical report.

\bibitem{EliaRT1}
Elia.
\newblock {Tertiary production reserve: a solution to major imbalances and
  congestion}.
\newblock Technical report.

\bibitem{EliaBM}
Elia.
\newblock {The balancing mechanism: ensuring the balance of the Elia control
  area}.
\newblock Technical report.

\bibitem{EliaDA}
Elia.
\newblock {The day-ahead hub: a platform at the centre of ARPs activities}.
\newblock Technical report.

\bibitem{EliaI}
Elia.
\newblock {The intraday hub: energy exchanges between ARPs to deal with
  unforeseen circumstances}.
\newblock Technical report.

\bibitem{EliaRP}
Elia.
\newblock {The primary reserve: a solution for stabilising the frequency in the
  European interconnected system}.
\newblock Technical report.

\bibitem{EliaRS}
Elia.
\newblock {The secondary reserve: a solution to restore balance and frequency}.
\newblock Technical report.

\bibitem{EliaMarkt}
Elia.
\newblock {Marktwerkingsregels voor de compensatie van de
  kwartuuronevenwichten}.
\newblock Technical report, 2012.

\bibitem{Rebours2005}
Yann Rebours and Daniel Kirschen.
\newblock {What is spinning reserve?}
\newblock 2005.

\bibitem{Vehvilainen2002}
Iivo Vehvilainen.
\newblock {Basics of electricity derivative pricing in competitive markets}.
\newblock {\em Applied Mathematical Finance}, 9(1):45--60, March 2002.

\end{thebibliography}
